on 2280947
ei 1202461
ja 1094015
se 1037681
hän 898609
mitä 754012
en 704635
että 627056
ole 568106
olen 463247
niin 433015
mutta 399736
vain 384812
sen 381896
minä 364761
oli 358750
jos 338487
tämä 330420
sinä 328587
nyt 322965
voi 311661
olet 308076
kun 274864
sitä 259939
kuin 253672
he 243231
täällä 232946
minun 227663
kaikki 227384
hänen 222868
et 214811
ovat 214352
hyvä 214014
olla 206670
minua 202176
sinun 199536
sinua 187073
älä 185781
kyllä 184726
sitten 182432
onko 181817
miksi 174885
hänet 174137
mitään 172906
hei 168103
mikä 166114
siitä 162241
kiitos 161796
miten 160748
ne 159556
olisi 142802
joka 141524
minulle 138862
tässä 135005
kanssa 134451
tai 129921
missä 129333
pitää 129176
tiedä 128914
minulla 128835
tuo 127255
jotain 127027
minut 126651
ollut 125917
sinulle 122898
me 122731
sinut 122298
häntä 121881
oletko 121171
tämän 121021
kuka 119072
meidän 115919
olemme 115002
vielä 113270
hyvin 110203
tänne 109576
anteeksi 108103
jo 107560
tiedän 107533
koska 106955
tehdä 106558
ehkä 104925
täytyy 104491
anna 104280
tule 104072
haluan 103963
pois 100645
emme 97247
kuinka 95042
siellä 94887
herra 94665
takaisin 94426
tätä 94130
sinulla 92920
paljon 92095
selvä 90328
eivät 86963
saa 84286
tulee 84112
siinä 83741
juuri 83315
ennen 82969
yksi 82153
pitäisi 79282
enää 79251
te 79090
koskaan 78703
eikö 77800
aina 77786
mennä 76324
mistä 75999
meillä 73531
kaksi 73414
vai 72759
koko 72159
joten 71883
aivan 70992
mene 70897
näin 70891
no 69928
joku 69867
halua 68254
tästä 68237
hänelle 68049
oikein 66932
mies 66085
tietää 65971
olin 62844
todella 62717
kunnossa 62203
aika 61856
olette 60922
teet 60774
kuten 60530
voin 60503
totta 58548
siihen 58228
entä 57810
edes 57591
ulos 57521
vähän 57336
hyvää 57069
aikaa 56330
katso 56148
voit 56072
isä 55826
kai 55632
kukaan 55585
pahoillani 55326
haluat 55177
siis 52791
kiinni 51993
pidä 51763
heidän 51685
itse 51021
minusta 51003
ihan 50638
tulla 50627
noin 50603
päästä 50595
teidän 50469
vaan 50403
äiti 50319
kaiken 49901
sillä 49568
myös 49401
kerro 49340
eikä 49107
tee 48216
sanoi 47973
mennään 47881
mukaan 47591
ettei 47476
tänään 47407
sinusta 46860
odota 46827
meitä 46744
hänellä 46215
liian 45728
niitä 45618
nämä 45492
ota 45190
etkö 44831
näyttää 44689
auttaa 44688
taas 44577
jälkeen 44462
puhua 43973
haluatko 43768
meidät 43031
täältä 43016
tiedät 42999
sinne 42923
kotiin 42781
kolme 42771
vuotta 42675
jotka 42327
muuta 42298
luoja 42164
nähdä 41797
vaikka 41666
antaa 41619
heti 41528
tapahtui 41507
menee 41428
tähän 41049
ette 40903
olevan 40883
ilman 39912
tuli 39572
teitä 39502
sanoa 39382
tiedätkö 39260
heidät 38928
saat 38703
tuolla 38402
poika 38356
saada 38240
tarvitse 38091
sisään 37586
kertoa 37570
nähnyt 37430
varmasti 37135
usko 36772
tuon 36410
haluaa 36220
teen 35928
sanoin 35867
heitä 35842
vastaan 35600
tekee 35588
varma 35169
jonka 35007
ikinä 34860
kuollut 34747
enemmän 34688
tehnyt 34610
pian 34470
rakastan 34355
teille 34281
hienoa 34042
sir 33954
minne 33674
meille 33645
voimme 33619
hänestä 33360
tappaa 33090
asia 33025
tarvitsen 32865
joo 32819
mihin 32631
luulin 32470
kulta 32352
tapahtuu 32180
sano 32130
varmaan 31804
ottaa 31695
teidät 31671
sain 31539
olit 31427
voisi 31061
tuota 31061
takia 31003
kerran 30989
käy 30788
oikeassa 30337
tulen 30240
ajan 30077
pidän 29332
ihmiset 29251
lopeta 29205
kauan 29187
tällä 29103
toinen 28860
ylös 28819
alas 28780
valmis 28731
tyttö 28723
okei 28626
lähteä 28590
yhdessä 28357
älkää 28286
hauskaa 28250
yhtä 28191
teillä 28167
juttu 27920
tohtori 27809
hieman 27799
olivat 27551
luulen 27194
rouva 27174
pitänyt 26813
menen 26742
päivä 26644
rahaa 26592
piti 26584
kuuntele 26472
apua 26375
joskus 26295
olisin 26190
enkä 26182
lisää 26059
siksi 26039
niinkö 25989
yhä 25894
ainoa 25822
teki 25749
voinut 25739
myöhemmin 25719
silloin 25681
sanoit 25610
päivää 25556
kertaa 25475
yksin 25460
nainen 25394
nähdään 25196
paska 25104
jonkun 25103
ensin 25043
huomenna 25036
yhden 24988
tavata 24730
odottaa 24365
tuntuu 24146
jota 24058
www 24002
uusi 23977
jotta 23757
parempi 23726
vie 23671
ohi 23612
pari 23478
milloin 23472
saan 23467
meni 23445
hetki 23420
ketään 23409
paras 23376
etten 23328
pieni 23278
paikka 23168
mikään 23076
ihmisiä 23042
minäkin 22912
teit 22828
nopeasti 22771
kaveri 22701
tosi 22666
saanut 22590
ymmärrä 22515
Jack 22485
pyydän 22391
jotakin 22353
tarpeeksi 22289
ajattelin 22260
viime 22252
irti 22198
alkaa 22066
oletteko 21999
isäni 21933
pysy 21860
minkä 21809
tulossa 21791
tarkoittaa 21742
yli 21714
viisi 21579
sai 21566
oikea 21548
kuuluu 21533
miehen 21523
osaa 21518
muista 21436
kanssasi 21426
tulkaa 21392
haluaisin 21304
senkin 21271
tein 21256
vanha 21252
teemme 21191
voinko 21161
tahansa 21140
kyse 21094
oliko 20963
hiljaa 20891
minuun 20833
iso 20779
läpi 20647
yritän 20565
voisin 20563
ymmärrän 20499
neiti 20294
kiltti 20287
heille 20266
tullut 20126
John 20076
halusin 20052
asioita 19902
kunnes 19834
asiaa 19816
menossa 19805
täysin 19787
otan 19707
luulet 19634
puhu 19597
riittää 19574
hitto 19446
ettet 19403
neljä 19320
kohta 19272
silti 19194
tarkoitan 19184
jumala 19127
dollaria 19027
jokin 18993
luuletko 18923
löytää 18890
poissa 18887
minuuttia 18769
nimi 18737
olisit 18654
hyvältä 18652
miltä 18618
menkää 18552
mukana 18531
asti 18505
pysty 18405
sama 18399
soittaa 18399
isäsi 18385
ensimmäinen 18377
jossa 18336
kaunis 18313
käyttää 18296
vittu 18296
näen 18262
tarkoitat 18152
kapteeni 18107
melkein 18101
rahat 18079
muuten 18070
kello 18064
helvetti 18052
yrittää 18017
nuo 17997
toivottavasti 17995
tulin 17989
tänä 17960
mukava 17926
kerron 17903
oikeasti 17873
poliisi 17870
vasta 17866
kuoli 17829
pikku 17816
näytä 17808
tunnen 17791
sanoo 17737
vauhtia 17632
kanssani 17623
siltä 17591
sieltä 17587
valmiina 17578
tunne 17455
saanko 17403
kuullut 17360
tiennyt 17272
vuoden 17270
tapa 17212
ainakin 17196
puhut 17186
uskoa 17154
suoraan 17136
niistä 17114
sait 17049
kuulin 16987
varten 16948
katsokaa 16930
hullu 16910
haloo 16865
kuulostaa 16852
tarvitsemme 16849
auta 16832
näytät 16783
meistä 16751
kuitenkin 16738
sellaista 16553
voitte 16470
hieno 16413
asiat 16384
olkaa 16348
ystäväni 16270
pojat 16254
muut 16249
halunnut 16188
töitä 16187
auto 16165
samaa 16097
päivän 16058
hyvät 16018
kanssaan 15977
tervetuloa 15971
mieltä 15953
toisen 15907
jopa 15862
asian 15860
maailman 15823
jätä 15801
yhtään 15796
mikset 15749
liikaa 15703
mä 15695
paitsi 15590
kuulla 15555
näe 15462
viitsi 15458
pakko 15455
yritä 15379
yötä 15343
eli 15320
osa 15310
hauska 15241
vuoksi 15232
vitun 15206
palaa 15192
kertoi 15187
tehdään 15172
tuntia 15156
viimeinen 15142
new 15125
ongelma 15098
onnea 15081
päivänä 15040
kaikkea 15027
annan 15001
suuri 14989
sanon 14925
uuden 14924
terve 14906
erittäin 14895
muistatko 14868
kertonut 14835
kotona 14817
ase 14811
tarvitsee 14774
jolla 14772
parasta 14762
rauhoitu 14756
tietysti 14713
kuule 14663
sinuun 14658
saamme 14648
unohda 14625
maksaa 14615
huomenta 14605
elää 14570
tapahtunut 14560
aikaan 14546
välitä 14544
soita 14542
niiden 14521
lähdetään 14499
äitisi 14495
uskon 14470
kiva 14455
työtä 14437
sille 14437
aio 14419
kovin 14415
lähellä 14409
aion 14365
miestä 14337
hetkinen 14323
eilen 14292
tiesin 14259
jättää 14218
uudestaan 14207
oikeastaan 14204
päälle 14156
menemme 14154
tulevat 14148
voitko 14134
ovi 14129
sehän 14096
monta 14051
tavalla 13931
asiassa 13929
löysin 13907
olimme 13904
heillä 13897
avaa 13894
molemmat 13891
miehet 13851
teistä 13815
sanonut 13788
minulta 13786
sisällä 13766
ensi 13762
tiedämme 13751
tietenkin 13740
helvettiä 13613
ongelmia 13585
jää 13539
paskiainen 13532
takana 13496
heistä 13426
soitan 13379
kaikkien 13371
ihminen 13343
vaivaa 13341
aiot 13326
lapset 13298
olemaan 13277
pääse 13256
uudelleen 13245
joita 13208
toki 13182
eri 13163
muita 13156
poikani 13109
iltana 13098
viedä 13093
väliä 13076
nimeni 13050
menet 13004
äitini 12960
voisitko 12955
ai 12955
paha 12935
laita 12929
tarvitset 12909
antakaa 12882
kuusi 12880
hoitaa 12876
lähde 12840
sellainen 12836
kysyä 12797
haluavat 12771
jäädä 12767
kuolla 12760
sinulta 12756
naiset 12751
tuossa 12747
paremmin 12728
vastaa 12708
huono 12702
sanot 12700
ala 12615
hätää 12614
tulet 12565
tunnin 12457
näitä 12454
ulkona 12451
oma 12443
pidät 12441
elossa 12431
voisit 12410
saattaa 12372
näetkö 12366
herrat 12339
väärin 12276
toivon 12270
tekemään 12257
mr 12256
muka 12248
mahtavaa 12244
katsomaan 12241
hätänä 12240
voivat 12221
homma 12217
tyyppi 12200
etkä 12194
kahden 12154
DivX Finland 12153
sopii 12135
luo 12107
taitaa 12097
haluatte 12061
antoi 12022
lapsi 11993
toimi 11941
voisimme 11936
lopettaa 11919
naisen 11860
odottakaa 11844
vuonna 11818
toimii 11816
tulit 11777
syytä 11772
hetken 11768
olleet 11767
frank 11761
kävi 11760
kymmenen 11739
aamulla 11731
tehty 11729
halusi 11723
jokainen 11722
kunhan 11718
kysymys 11718
maan 11640
org 11633
ymmärrätkö 11624
ok 11609
kaikille 11573
helvetin 11573
hakemaan 11559
lähden 11536
sam 11534
muistan 11472
seuraa 11463
samoin 11378
tappoi 11378
sekä 11365
maahan 11315
käydä 11311
aiemmin 11276
tärkeää 11244
nimesi 11240
kenraali 11237
Michael 11236
teette 11236
häneen 11214
puoli 11170
puhun 11140
kestää 11138
mahdollista 11076
aikana 11070
ruokaa 11069
uutta 11061
yritin 11059
katsoa 11054
verta 11051
kestä 11026
onkin 11021
olekin 10978
lupaan 10970
presidentti 10914
istu 10899
hyviä 10897
tekevät 10893
täynnä 10887
hoidan 10818
tekstityksen 10817
sä 10779
charlie 10770
vaikea 10766
etsin 10756
vaimoni 10750
auton 10748
naimisiin 10735
liikettä 10727
tytön 10718
elämä 10711
tiedäthän 10700
auki 10684
sinäkin 10669
saimme 10668
varo 10638
kaikkia 10638
taida 10636
kenen 10634
tehtävä 10598
elämäni 10590
sanotaan 10583
kultaseni 10577
agentti 10547
puolesta 10543
vettä 10531
paikan 10485
nuori 10461
joko 10461
ihmisten 10444
kusipää 10437
muu 10389
eversti 10378
kaverit 10372
nimensä 10348
muuttaa 10318
voittaa 10317
onneksi 10283
näet 10223
luota 10208
pitkä 10203
alla 10194
palata 10183
tapauksessa 10170
mukavaa 10155
saatte 10147
josta 10146
uskomatonta 10136
turvassa 10126
lapsia 10125
ovatko 10096
tapan 10093
ystäviä 10091
jatkaa 10087
paikalla 10078
luottaa 10071
matkalla 10069
ottakaa 10059
olemassa 10020
tuonne 10006
päällä 10004
ympäri 9968
ollaan 9944
päin 9941
outoa 9924
töissä 9919
tilanne 9913
kaukana 9890
päässä 9792
kuolee 9775
väärässä 9768
oman 9748
paljonko 9733
Harry 9700
ystävä 9694
numero 9687
Jeesus 9678
pomo 9676
eihän 9661
pelastaa 9642
tulisi 9573
pyytää 9531
lähti 9518
tuskin 9517
velkaa 9516
yleensä 9514
töihin 9479
jumalan 9477
kädet 9457
tytöt 9454
näytän 9448
luultavasti 9404
edessä 9370
saisi 9362
loppu 9355
kautta 9327
jäljellä 9325
haluaisi 9325
vaikuttaa 9325
jossain 9317
muutaman 9316
pitäkää 9300
paskaa 9289
maailma 9271
iloinen 9268
paskat 9238
vaikeaa 9231
sinähän 9224
käynyt 9220
tuosta 9208
pelkää 9183
kunnon 9181
olenko 9159
eteenpäin 9153
itsensä 9146
seuraava 9140
miksei 9129
alkoi 9113
jotkut 9103
huolta 9102
helppoa 9075
haluamme 9060
kerta 9049
pääsi 9038
kerroin 9026
itsesi 9019
yhteen 9007
loppuun 8975
FBI 8919
haista 8912
mahtava 8910
sentään 8899
jatka 8891
idea 8866
todellakin 8847
lähtee 8841
toista 8840
ikävä 8840
tom 8828
alle 8820
puhuu 8819
olkoon 8813
luona 8807
tosiaan 8806
veljeni 8796
myöhässä 8782
häneltä 8763
seis 8763
ajaa 8761
itseäsi 8759
aiotko 8759
mike 8739
minuutin 8737
saavat 8725
etsi 8680
syö 8674
itseni 8667
huoli 8661
kohti 8631
vien 8622
eräs 8615
pysykää 8613
nouse 8610
alan 8594
syy 8568
miehiä 8528
seitsemän 8526
ymmärtää 8520
rakastaa 8505
haittaa 8504
ammu 8501
ajattele 8500
katsotaan 8497
yritti 8489
yhteyttä 8440
jutella 8430
haen 8419
kuukautta 8414
välillä 8410
David 8404
puolella 8402
kuluttua 8398
muutama 8396
sisälle 8367
melko 8366
niinpä 8364
käytä 8363
pysyä 8349
ettekö 8342
ystäväsi 8338
yönä 8337
syödä 8333
kuulu 8326
miljoonaa 8313
viikon 8298
samalla 8297
pojan 8282
Jimmy 8272
peter 8239
häivy 8237
Joe 8223
selville 8204
jutun 8196
pitkään 8190
odotan 8177
George 8172
selittää 8164
taidan 8164
kysy 8126
vihainen 8121
illalla 8111
suomennos 8090
viimeksi 8088
mennyt 8087
onpa 8086
tekisi 8034
laittaa 8016
-vuotias 7994
minähän 7990
kuulemma 7983
mielestäni 7968
viikkoa 7961
kuningas 7955
lähtien 7952
vihaan 7930
ostaa 7928
täydellinen 7907
tyhmä 7894
kahdeksan 7878
usein 7876
kertoo 7875
kohtaan 7874
selvää 7864
hetkellä 7849
katson 7827
ajatus 7820
pitäisikö 7791
james 7779
tietoa 7776
ketä 7770
rauhaan 7769
totuus 7759
ben 7758
hae 7757
sattuu 7755
auttakaa 7751
mentävä 7750
idiootti 7744
tarjoaa 7736
kaikesta 7730
kaupungin 7704
pidätkö 7701
kiitoksia 7667
aloittaa 7639
millainen 7623
tärkeä 7595
mieheni 7564
pelkkä 7553
saman 7547
helvettiin 7546
rakas 7534
talon 7527
tekemistä 7524
oltava 7520
tällaista 7520
rauhallisesti 7509
talo 7501
tapaamaan 7495
soitti 7493
tekeillä 7493
turpa 7487
tv 7483
koira 7448
pää 7442
mestari 7441
keitä 7423
viikolla 7421
pääsee 7402
varovainen 7399
näkee 7378
johtaa 7375
lähdemme 7361
enpä 7357
hittoa 7343
johtaja 7340
the 7339
veli 7327
kerralla 7324
lähettää 7315
tietävät 7313
palaan 7308
ylpeä 7304
suurin 7298
ampua 7292
tony 7288
jotenkin 7280
enempää 7278
elämän 7276
sairas 7273
naimisissa 7267
taakse 7264
pääsemme 7264
tiedätte 7263
uutisia 7262
vapaa 7237
kahvia 7237
kunnolla 7235
tuohon 7233
otti 7215
tietenkään 7209
suunnitelma 7195
autoon 7186
ellei 7179
edelleen 7157
tajua 7156
kovasti 7154
onnellinen 7141
jälleen 7133
vei 7131
annoin 7131
lopettakaa 7122
jätti 7080
estää 7067
kauanko 7055
pahaa 7037
tarina 7033
elämää 7031
pane 7022
antanut 7013
tietä 7000
ihmistä 6998
voimmeko 6981
musta 6973
ole 6950
kuuletko 6944
tappanut 6940
tiedättekö 6929
mukaani 6920
rauhassa 6919
haluatteko 6917
sekuntia 6916
mietin 6906
tarvitaan 6904
koske 6903
tunnet 6899
helvetissä 6899
ilta 6893
mun 6893
mahdollisuus 6891
lääkäri 6889
käyn 6889
tyttäreni 6887
äidin 6884
asiasta 6884
pääset 6876
tarkoitus 6876
lähetti 6874
Paul 6871
laske 6848
alusta 6827
loistavaa 6827
millä 6820
esiin 6816
viesti 6815
aja 6814
yrität 6794
vannon 6793
max 6785
oikoluku 6784
loistava 6782
ajatella 6778
ilmeisesti 6752
herää 6744
arvaa 6738
iltaa 6725
painu 6720
äkkiä 6708
bob 6707
ajatellut 6706
nukkumaan 6702
vieläkin 6695
totuuden 6694
osaan 6684
otetaan 6680
yön 6677
näitkö 6668
taisi 6661
sekaisin 6647
tiesi 6643
eteen 6639
onnistu 6632
hyvän 6621
perhe 6618
teimme 6614
eroon 6608
näkemiin 6603
tahdon 6601
vuosi 6599
löydä 6587
ihmisen 6580
viekää 6580
olekaan 6578
mahdotonta 6570
juokse 6567
isän 6567
ainakaan 6566
muiden 6557
mitäs 6543
mihinkään 6540
kuunnelkaa 6535
halusit 6518
uskonut 6500
maailmassa 6499
puhutaan 6498
selvittää 6484
jake 6473
vuosia 6466
olisivat 6459
löytyy 6448
unta 6434
vaimo 6426
otin 6416
etsimään 6411
hra 6407
maassa 6398
oven 6389
etsiä 6387
tri 6374
Alex 6361
kaikista 6357
jostain 6354
kolmen 6345
näki 6344
tehneet 6341
kätesi 6328
omaa 6325
tiesit 6323
paikkaa 6322
tuoda 6318
asuu 6315
enkö 6311
avulla 6310
puhunut 6307
puhumaan 6299
leikkiä 6298
pitävät 6297
jokaisen 6291
pidetään 6266
tähden 6257
tien 6256
peli 6254
sun 6254
tälle 6253
sota 6249
päähän 6247
noita 6246
löysimme 6245
Johnny 6237
menin 6228
hyvästi 6226
näistä 6225
ikuisesti 6223
bill 6219
ensimmäisen 6215
pyydä 6215
jonkin 6196
lisäksi 6175
lapsen 6165
keskellä 6149
pääsen 6146
lukea 6132
kenenkään 6130
pystyt 6127
aikoo 6126
liiku 6122
järkeä 6097
kuulitko 6097
jäi 6089
paikkaan 6085
luojan 6075
kenelle 6064
vittua 6056
ainoastaan 6041
kaupunki 6041
todellako 6037
ray 6029
parempaa 6025
minäkään 6024
toin 6012
ihan 6012
myöhäistä 6004
todellakaan 6003
pystyn 6001
sanovat 5997
seuraavaksi 5994
lähes 5993
kuva 5985
maa 5982
kuolema 5979
itseään 5977
näit 5976
Sarah 5965
hiukan 5959
lupaa 5959
toi 5953
suuntaan 5951
tavallaan 5950
yrittänyt 5946
pyysi 5944
pienen 5942
tilaa 5932
kova 5932
saisinko 5924
unohtaa 5922
ethän 5914
vankilaan 5906
käymään 5906
näytti 5904
kirjoittaa 5902
luutnantti 5894
tosissasi 5892
naisia 5889
autan 5889
olevansa 5877
käske 5876
takaa 5873
varovasti 5868
montako 5866
professori 5866
puolet 5863
paikassa 5862
ulkopuolella 5860
henry 5860
kesken 5855
nykyään 5846
mennyttä 5835
puhuin 5831
auttamaan 5828
tunnetko 5825
loput 5820
työ 5815
upea 5813
äläkä 5800
vialla 5796
asiaan 5783
Danny 5780
unohdin 5771
uusia 5768
hengissä 5765
todistaa 5764
tietoja 5749
valmista 5745
paikalle 5728
isänsä 5724
valitettavasti 5722
olisimme 5716
mieluummin 5713
olitte 5707
millaista 5697
tieltä 5691
mutten 5686
ihana 5685
pysähdy 5682
autossa 5679
tehkää 5675
ihme 5672
seksiä 5665
valita 5664
välittömästi 5662
luokse 5660
vitsi 5653
niille 5650
sepä 5649
luulee 5638
helppo 5628
naista 5608
vedä 5607
silmät 5606
toisella 5593
aseita 5578
maata 5575
lopulta 5571
kiire 5560
tulemme 5557
päästäkää 5555
kiitti 5540
vaimosi 5531
kenellekään 5531
riitä 5529
majuri 5515
löysi 5514
veljesi 5508
käski 5505
käskin 5493
saitko 5492
kutsutaan 5485
tarkoita 5482
matka 5475
vetää 5463
yhdeksän 5459
kuoleman 5456
hetkeksi 5448
huone 5440
poliisit 5440
huolehdi 5439
sana 5436
olevasi 5434
huoneessa 5427
matkaa 5423
san 5420
Clark 5415
viimeisen 5411
pelkään 5410
tiedot 5410
oikeus 5407
yllätys 5407
viestin 5407
varmaankin 5405
todisteita 5405
tapasin 5398
Mary 5390
löytänyt 5383
nukkua 5383
kaikilla 5377
kertokaa 5377
pysäyttää 5372
billy 5371
näiden 5351
menemään 5345
typerä 5338
päättää 5334
autoa 5329
päässyt 5328
olen 5325
jep 5319
tuhota 5319
loppuu 5312
kaupungissa 5309
kutsua 5308
tavannut 5308
bobby 5307
hullua 5306
ollenkaan 5294
johon 5292
toiseen 5287
poliisin 5287
kaunista 5276
hoida 5274
aikaisemmin 5273
vähemmän 5273
juo 5271
löydämme 5270
suhteen 5269
vahva 5268
tulta 5266
siistiä 5256
henkilö 5255
etsimme 5254
haluaisitko 5253
toimia 5251
etsivä 5250
kiittää 5247
valmiiksi 5241
nälkä 5238
sairaalaan 5235
annat 5231
poliisille 5226
tekevän 5222
Jim 5218
lukee 5210
mieti 5209
vankilassa 5208
sodan 5207
aseen 5204
tulivat 5198
onhan 5195
tapahtua 5194
kylmä 5188
varaa 5188
aseet 5174
johtuu 5171
kerrot 5154
tuntui 5151
syömään 5144
ehdottomasti 5144
hakea 5134
käänny 5130
sopiiko 5128
itseäni 5128
metriä 5121
hyväksi 5107
vaarallista 5107
sopimus 5104
tapoit 5103
lasta 5097
sulje 5094
lentää 5094
kuvitella 5088
päiväys 5086
työn 5074
mennessä 5070
talossa 5068
pitkälle 5064
samaan 5064
voidaan 5064
tarkoitatko 5063
kunpa 5056
kiirettä 5056
toisin 5040
poikki 5032
monet 5025
pidin 5019
lyö 5019
huonosti 5018
pelata 5013
nopeammin 5012
pitämään 5006
autosta 5000
kunnia 4999
avain 4999
eipä 4997
hienosti 4995
vaihtaa 4989
lähdössä 4988
tekivät 4980
sinäkö 4979
kuolemaa 4975
kuulen 4975
los 4971
täytyi 4971
nimeltä 4970
tappamaan 4967
mitkä 4966
puolen 4955
kuole 4953
mistään 4952
yö 4951
ääni 4950
alus 4949
tuntenut 4946
puhelin 4943
voisitteko 4941
monia 4940
odottanut 4939
saaneet 4928
ajattelen 4921
jolloin 4919
todellinen 4916
matkaan 4916
saatava 4909
moni 4905
ellet 4905
taisin 4903
vetoa 4902
kuolemaan 4900
tunsin 4897
mitenkään 4889
aamuna 4887
olisiko 4885
tuntea 4874
jään 4873
kävin 4872
setä 4871
päästää 4867
olevani 4867
suojella 4867
ettemme 4864
com 4858
taidat 4857
näyttävät 4854
puhui 4853
syystä 4851
mielelläni 4847
kiinnostunut 4838
kutsuu 4837
lahja 4826
menettää 4819
hemmetti 4813
sellaisen 4809
tulimme 4809
tämänkin 4804
nähneet 4801
istua 4799
komentaja 4792
herran 4786
soitin 4784
outo 4784
löydän 4783
pysäytä 4778
sanoivat 4777
kuuma 4777
kutsu 4777
kuukauden 4777
kiinnosta 4770
juhlat 4768
tarkoittanut 4767
menevät 4753
Walter 4752
ottanut 4744
annetaan 4743
kysyn 4741
otamme 4740
muuttunut 4733
voiko 4731
vauva 4727
tyttöä 4723
kone 4716
suuren 4715
viiden 4712
lähetä 4708
kuolet 4708
saatanan 4705
missään 4703
omat 4703
jerry 4700
kuvia 4695
perillä 4690
meneillään 4687
heippa 4687
Eddie 4685
kuunnella 4684
huolissani 4681
palannut 4670
valkoinen 4669
kohde 4663
ruumis 4658
elämäsi 4654
ajattelet 4653
väsynyt 4642
valmiita 4639
niillä 4637
väärä 4635
muutakin 4633
ampui 4630
parin 4628
hyppää 4616
aloitetaan 4606
pyysin 4604
itsellesi 4600
aiheuttaa 4600
hyötyä 4599
vastaus 4589
jatkakaa 4588
kaikkialla 4587
tuokaa 4587
vaatii 4587
pelottaa 4586
tajusin 4586
esittää 4584
väliin 4578
maksan 4576
rakkaus 4576
tuletko 4574
tulehan 4573
näemme 4572
nick 4569
kuolleet 4568
maailmaa 4567
johonkin 4564
olo 4561
pidämme 4559
juttuja 4557
satuttaa 4557
tapaa 4552
laitan 4551
punainen 4548
poikasi 4548
muistaa 4546
vastata 4541
kenet 4540
tahdo 4539
peliä 4538
huomannut 4537
helposti 4536
kyytiin 4529
ääliö 4527
yhteys 4527
päällikkö 4517
saakka 4516
löytyi 4515
alhaalla 4513
kanssamme 4513
lähdet 4510
vastuussa 4509
kovaa 4507
kertomaan 4505
kuvan 4503
keksin 4502
nimeä 4499
perheeni 4495
kuolen 4494
äitinsä 4490
toivoa 4490
perheen 4487
koulussa 4484
kuitenkaan 4482
sijaan 4480
suu 4478
uskotko 4475
usa 4469
löysit 4467
pitääkö 4461
illan 4461
apuasi 4456
avaimet 4454
annoit 4453
luokseni 4452
kannattaa 4452
osaat 4445
vuoteen 4442
itsekin 4440
kirja 4439
armeijan 4436
nosta 4435
hitaasti 4430
yhtäkkiä 4430
nimen 4428
päivässä 4427
siten 4417
otat 4415
juttua 4412
onnekas 4404
oikean 4402
tietävän 4401
hiton 4399
keino 4398
erään 4397
tie 4391
joudun 4391
jätän 4389
huomaa 4389
ylhäällä 4388
etteivät 4388
kysyin 4386
perään 4379
oikealle 4375
sanoinhan 4369
tuntee 4366
heittää 4363
osan 4358
avatkaa 4358
Chris 4357
tekisin 4346
jessus 4346
oli 4340
kersantti 4339
kivaa 4335
tommy 4334
tuomari 4327
huora 4326
muttei 4319
oppia 4315
koskee 4300
mielestä 4296
valitan 4290
koulun 4289
potkut 4287
toiset 4285
versionumero 4285
tunti 4279
Andy 4277
ehkäpä 4273
saivat 4264
yritämme 4263
richard 4263
pitkin 4263
pahasti 4262
ryhmä 4261
kolmas 4258
jonnekin 4257
varokaa 4256
perässä 4255
lasten 4251
olleen 4251
ennenkin 4251
Jane 4250
sotilas 4246
sopimuksen 4244
jonain 4244
sankari 4240
odotamme 4233
riippuu 4233
dollarin 4228
tulevan 4224
katosi 4224
alue 4222
selvästi 4220
ihanaa 4219
niihin 4219
Eric 4218
-sta 4217
armeija 4217
jumalauta 4215
kiinnostaa 4206
tiesitkö 4203
vanhan 4201
la 4197
sanoisin 4190
vau 4186
ensimmäistä 4184
vieläkään 4184
korjata 4179
olemmeko 4179
sydän 4178
paeta 4170
käsi 4170
vihaa 4166
puhelimessa 4166
valot 4166
liittyy 4161
sujuu 4152
tarkoitin 4151
Robert 4142
tulitte 4135
kenties 4135
lailla 4130
tappaja 4130
asetta 4127
Claire 4126
Larry 4124
ison 4122
avata 4121
selvitä 4117
huomio 4116
liikkuu 4111
opettaa 4101
lle 4101
CIA 4099
täydellistä 4098
kokonaan 4092
kate 4090
juotavaa 4089
keksi 4084
tosin 4083
katsos 4082
asioista 4082
tä 4081
pystyy 4077
kuolleita 4076
hankkia 4075
joilla 4075
sanaa 4073
jatkuvasti 4072
vikaa 4067
kaupunkiin 4049
minnekään 4048
suokaa 4047
kanssanne 4041
hulluksi 4038
vaatteet 4037
pääsit 4032
uskoo 4032
raskaana 4032
tältä 4031
kerroit 4031
al 4023
miehesi 4021
prosenttia 4018
kyseessä 4012
mukaasi 4007
kuntoon 4004
työni 4002
kilometriä 4002
konstaapeli 4002
sinussa 4002
sairaalassa 3996
tainnut 3993
uudet 3990
ketkä 3985
pakoon 3984
senaattori 3979
palveluksen 3972
taistella 3969
kuvaa 3965
kävellä 3962
viikko 3961
tavataan 3959
huolimatta 3955
ihmisille 3954
charles 3954
will 3952
minuutissa 3950
liikkeelle 3948
tuollaista 3948
naisten 3947
pommi 3944
kirjan 3939
emmekä 3939
taivas 3938
tekemässä 3936
ajat 3932
saatana 3924
Daniel 3924
kamu 3922
virhe 3922
pulassa 3919
Dave 3919
Rachel 3918
esitellä 3917
jätkä 3916
lapseni 3915
lisa 3915
yrittävät 3913
kahdesti 3910
toiselle 3908
kannata 3908
tarkalleen 3904
lähelle 3904
mahdollisuuden 3904
rakastat 3902
ruumiin 3898
emmekö 3893
aikoina 3886
tuollainen 3885
vasemmalle 3880
vaarassa 3879
joudut 3878
pelkkää 3875
arvoinen 3874
tutkia 3870
ajoissa 3869
selviää 3869
fiksu 3866
arvostan 3863
vitut 3860
-ssa 3858
pudota 3856
tapaamme 3853
aseesi 3852
saatan 3851
täysi 3851
tuolta 3850
muuttuu 3847
myydä 3842
lainkaan 3842
rakkautta 3841
joista 3841
homman 3841
voitteko 3837
miesten 3837
erossa 3831
Martin 3829
meiltä 3828
Amerikan 3825
jätin 3824
vaarallinen 3823
Mark 3822
-ssä 3821
soittanut 3819
muun 3819
mulkku 3816
jaksa 3814
piru 3808
Pete 3808
eivätkä 3806
merkki 3804
sellaisia 3803
tullaan 3797
ottamaan 3793
pientä 3792
luulisin 3790
silmäsi 3790
Ryan 3782
kysymyksiä 3781
ammun 3777
lähetän 3776
polttaa 3770
kuulit 3766
-stä 3764
kaipaa 3764
etsii 3764
tyhjä 3762
puhumme 3755
vittuun 3754
vesi 3753
muutkin 3751
tapoin 3751
oleva 3743
useimmat 3743
kadonnut 3741
puolestani 3741
prinsessa 3741
tosissani 3739
useita 3738
millään 3734
virheen 3733
seuraavan 3730
tulemaan 3727
onnistuu 3727
vapaaksi 3724
niissä 3717
huolehtia 3716
van 3715
tyytyväinen 3712
Carl 3710
luin 3709
tajuatko 3707
ensimmäisenä 3705
lähtemään 3704
william 3703
panna 3702
maksa 3700
Carter 3698
sovi 3688
myöhään 3680
niinhän 3678
karkuun 3678
viimeiset 3674
sheriffi 3673
pysyy 3670
lee 3669
kokeilla 3666
saapuu 3665
hereillä 3665
lupasin 3664
saisin 3660
kumpi 3658
kutsun 3658
ilo 3657
kimppuun 3651
erilainen 3651
ostin 3650
järjestää 3645
homo 3644
tahdot 3642
ellen 3642
istumaan 3639
musiikkia 3637
suurta 3636
oi 3636
kokeile 3634
tapaan 3634
luvan 3633
aikaisin 3633
paikasta 3631
ruoka 3631
eniten 3630
viettää 3630
Arthur 3629
aluksen 3624
äsken 3621
tarvita 3619
tarjota 3616
löydät 3615
näette 3614
kuolleen 3613
viedään 3609
Steve 3607
rakastunut 3606
vaihtoehtoja 3596
de 3595
sääntöjä 3594
merkitystä 3594
sata 3592
teitte 3592
hoidetaan 3588
aavistustakaan 3587
lue 3585
nousee 3580
tyypin 3579
harmi 3577
kasvaa 3573
sanat 3571
tavoin 3564
oh 3560
poikaa 3555
istukaa 3554
tytär 3551
lukenut 3550
lopussa 3543
dna 3536
miettiä 3535
vaimonsa 3533
hengitä 3529
tappavat 3528
kamaa 3526
huumeita 3524
parhaat 3523
voineet 3520
rehellinen 3518
siskoni 3514
samassa 3507
Thomas 3505
kaupungista 3499
elämänsä 3498
itsestäsi 3496
entäs 3496
puolestasi 3492
joulua 3491
silmällä 3490
pyhä 3489
meihin 3489
puhelu 3488
perhettä 3485
autoni 3483
näkyy 3482
pirun 3481
söpö 3481
asua 3474
oikeaa 3474
kyle 3472
toivoin 3469
ystävät 3466
säännöt 3462
selviä 3461
kamalaa 3457
varmistaa 3455
upeaa 3454
menetin 3453
tarvinnut 3449
haluaisit 3448
menivät 3448
kantaa 3445
kouluun 3440
tapaus 3439
melkoinen 3438
kaipaan 3437
järjestyy 3436
kahta 3435
huoneeseen 3434
tanssia 3433
kuolemme 3431
kas 3428
hankin 3428
toisiamme 3427
katsomassa 3425
luulevat 3424
pistä 3423
vanhoja 3421
paina 3415
odottavat 3414
matt 3413
miksen 3411
pään 3406
komisario 3402
murhaaja 3401
kannattaisi 3400
isi 3397
päästävä 3394
perkele 3394
uskomaton 3390
puhuimme 3381
tällainen 3381
yhdellä 3380
tavallinen 3379
aloita 3374
tärkeintä 3373
muistuttaa 3371
sänkyyn 3370
entinen 3368
olikin 3366
hanki 3363
paljoa 3361
alkavat 3360
onnettomuus 3359
dean 3357
Chloe 3355
huoneen 3354
tarvitsevat 3354
seurata 3352
typerys 3351
ymmärrät 3349
otatko 3349
tarinan 3348
kelpaa 3340
poistua 3333
etsit 3331
maasta 3331
verran 3330
haisee 3329
väittää 3326
seuratkaa 3319
juoda 3316
tää 3314
minäkö 3314
kiireinen 3314
pystynyt 3313
Dan 3306
viiniä 3304
rahoja 3304
ehdi 3303
chuck 3302
alueella 3301
olet 3299
elämään 3296
eivätkö 3293
selväksi 3293
englantia 3290
itselleni 3290
komea 3285
tutustua 3284
Kevin 3282
voima 3279
muille 3277
mukanaan 3275
hengen 3268
hitossa 3263
mielenkiintoista 3260
mahdollisimman 3257
Kristus 3256
joiden 3256
herrani 3256
tunnissa 3255
vuodessa 3252
puuttuu 3251
aioin 3249
tapahdu 3249
nopea 3248
asun 3246
tapasimme 3243
Joey 3242
jumissa 3237
osaatko 3236
Maria 3236
viikossa 3234
valehtele 3234
matkan 3233
häivytään 3231
raha 3231
siirtää 3223
tapaaminen 3220
ainut 3219
teiltä 3215
osui 3215
kaverin 3214
muistakaa 3207
päätös 3207
sekin 3206
el 3206
samanlainen 3205
kadulla 3205
ihanko 3205
naurettavaa 3202
kilometrin 3199
presidentin 3199
käteni 3198
elokuva 3196
etsivät 3195
surkea 3194
miehelle 3193
turvallista 3193
tulette 3189
suljettu 3188
tarvitsetko 3187
henkeni 3187
lähtenyt 3185
kiloa 3185
minäpä 3185
ihmettä 3184
kuningatar 3184
vieressä 3183
keksiä 3181
pääsin 3181
tilaisuus 3177
tulleet 3175
aurinko 3175
pelaa 3169
valo 3168
merkitsee 3167
sovittu 3166
etsikää 3163
tietääkö 3161
amerikkalainen 3159
voimaa 3157
hemmetin 3157
ed 3157
pyytänyt 3155
kauas 3148
aiomme 3147
voisimmeko 3146
puolelle 3142
perhana 3142
narttu 3140
klo 3136
varastaa 3136
ihmisistä 3135
teetä 3135
pahoja 3132
esimerkiksi 3130
sanottavaa 3130
ammuttiin 3130
reilua 3129
ammuttu 3129
tarvitsette 3128
mua 3127
salainen 3127
henki 3126
häipyä 3119
taalaa 3117
tarkkaan 3116
yhteyden 3116
bond 3115
liity 3115
sanokaa 3113
murha 3113
loppui 3112
jäät 3111
pieniä 3105
huomasin 3104
pärjää 3101
jättäkää 3100
kasvot 3099
pärjään 3098
käytti 3093
rahani 3093
pelasti 3085
syyttää 3084
keskustella 3084
veri 3083
myy 3080
sotaa 3079
tykkää 3077
odotin 3073
oikealla 3073
näyttäisi 3072
käykö 3069
katsot 3069
han 3067
vanhempani 3064
itsestään 3060
saattoi 3058
laulaa 3058
vakavasti 3056
yöllä 3055
ämmä 3055
jakaa 3045
hyvänen 3044
perusteella 3041
muutti 3040
Don 3040
jonkinlainen 3038
kesti 3034
vaatteita 3033
vaiheessa 3033
omia 3023
Jason 3022
menettänyt 3021
puhuvat 3021
olitko 3020
pelkästään 3020
äijä 3018
turhaan 3017
muru 3017
vanhaa 3015
sydämeni 3014
Stan 3013
juna 3011
luotan 3010
jones 3000
suostu 2998
suhde 2995
unohtanut 2995
typerää 2994
rauhoittukaa 2991
ta 2990
ympäriinsä 2989
muualle 2986
kyllästynyt 2985
vasten 2984
miettinyt 2983
näillä 2979
prinssi 2977
antamaan 2975
perille 2971
tuleeko 2971
mahdollisuutta 2970
tilanteen 2967
kiitollinen 2966
yhtenä 2965
täällä 2965
kaikkein 2964
joutuu 2964
yritätkö 2963
oppinut 2963
lähdettävä 2963
red 2962
rahasta 2961
liikkumatta 2958
näköjään 2955
Ted 2955
kauniita 2954
tarjoan 2953
kuolevat 2951
katsoo 2951
nuku 2948
oikeutta 2948
jotakuta 2948
menit 2944
tyttöjä 2943
otit 2943
murhasta 2943
vaihtoehtoa 2942
siinähän 2935
odottamaan 2935
hyvänsä 2935
hirviö 2935
uskot 2933
rikki 2932
satuta 2930
poliiseja 2927
tuntemaan 2926
maksoi 2926
veden 2926
kutsui 2923
koti 2919
nousta 2915
perheesi 2915
tyypit 2914
Adam 2913
mielestäsi 2912
nostaa 2911
soittakaa 2911
Victor 2910
hänhän 2909
lyödä 2908
alkanut 2906
saitte 2905
ovet 2904
rakasta 2903
tarkistaa 2901
heikko 2901
hänkin 2900
isä 2896
Jackson 2895
luovuta 2890
toit 2887
mikäli 2885
Yorkissa 2883
tarkasti 2883
ottaen 2882
vihollinen 2882
annamme 2882
kamera 2881
joutua 2881
alat 2879
luokseen 2878
Harvey 2878
hallitus 2877
tännepäin 2875
voisinko 2873
katsotaanpa 2873
voisiko 2871
pelastamaan 2871
pallo 2868
hassua 2868
välittää 2867
puhutte 2863
eräänä 2863
jatkuu 2861
elämässä 2858
arvoista 2850
sääli 2848
parissa 2847
omistaa 2847
katsoin 2846
minunkin 2844
vuorosi 2841
opettaja 2841
edestä 2840
sika 2838
hallituksen 2838
lähetin 2836
valtion 2834
minullakin 2831
Scott 2830
välttämättä 2829
Susan 2828
käytän 2825
hyvästä 2825
etsitään 2824
luulette 2819
rikas 2818
lihaa 2817
mehän 2814
sua 2814
jättänyt 2814
olikaan 2812
tarkista 2810
tarpeen 2810
vapaana 2807
uutiset 2807
aluksi 2806
homer 2806
paikkoja 2804
yksikään 2803
ex 2802
yksinkertaista 2801
paikkansa 2800
huonoja 2799
paremmalta 2797
mielessä 2797
samat 2797
sattui 2795
vihdoin 2795
osoittaa 2795
käsky 2795
vartijat 2793
toistaiseksi 2792
kuvittele 2791
näy 2791
työsi 2790
kengät 2790
sori 2790
näkemään 2789
uhri 2788
amy 2788
olipa 2787
kuvat 2787
kotoisin 2786
jatketaan 2786
jollekin 2785
ihmeessä 2778
sara 2778
tyttäresi 2776
täytynyt 2775
näyttämään 2772
alta 2772
varalta 2772
aloin 2767
tunnu 2767
saamaan 2765
lainata 2764
mekin 2763
sanottu 2762
kysyi 2758
hölmö 2757
katsohan 2756
moi 2754
naida 2753
koiran 2753
viimein 2752
pelkäät 2751
parantaa 2751
kirjoitti 2750
valtava 2749
määrä 2749
mut 2748
tapana 2747
jätit 2747
olutta 2746
taivaan 2742
hänessä 2740
syönyt 2740
lordi 2740
mieleen 2738
seuraavat 2738
ikävää 2737
koe 2736
älä 2735
metrin 2734
sininen 2734
aloitamme 2734
kaverini 2733
tarjosi 2733
henkilökohtaisesti 2730
henkiin 2730
tuhat 2727
normaali 2725
tuhansia 2724
kuninkaan 2723
kissa 2723
menette 2723
huomaan 2720
käsken 2719
väkeä 2718
pelastit 2717
olisitte 2716
puhelimeen 2715
rankkaa 2715
yhteydessä 2714
sääntö 2713
koneen 2712
lupasit 2711
yritetään 2710
päättyy 2707
Phil 2706
syyllinen 2705
omasta 2704
voisitte 2702
tavaraa 2701
kuolleena 2701
kauheaa 2699
löytäneet 2699
tappoivat 2698
loukkaantunut 2697
työskentelee 2697
valehtelija 2697
Emily 2697
voihan 2696
tietäisi 2694
pelkuri 2693
pohjoiseen 2691
sanoja 2691
joissa 2690
hallita 2689
sodassa 2686
muistat 2685
tapat 2684
tahtoo 2683
lakkaa 2681
etelä 2680
asialle 2679
tekisit 2679
jaa 2679
seuraavana 2678
ennemmin 2678
käsin 2677
kuuntelen 2676
todisteet 2675
tämähän 2673
pelin 2672
pidätetty 2672
simon 2670
myöntää 2667
saatat 2666
hommaa 2666
toisiaan 2662
oikeaan 2660
loppua 2659
sanoitte 2658
jospa 2657
pidit 2655
joutui 2654
näkevät 2654
päätä 2652
näissä 2652
taloon 2650
huomioon 2650
käyttänyt 2648
aamen 2648
selvisi 2647
saako 2647
suusi 2646
lucy 2646
neljän 2645
ääntä 2644
st 2643
oletan 2643
tervehdys 2643
toimeen 2642
alice 2641
puhdas 2639
palaamme 2638
mrs 2638
saapui 2636
valmiit 2636
sean 2636
viisas 2635
vasen 2633
kyydin 2628
kirjoita 2628
hoidamme 2628
oikeuteen 2627
auttoi 2626
pidätte 2622
ajattelit 2621
kohtalo 2621
lähestyy 2621
varsinkin 2621
rakkauden 2620
astetta 2619
kavereita 2618
kirjoitan 2617
henkeä 2617
lopetan 2617
pahalta 2617
painaa 2616
päältä 2615
laura 2615
henkensä 2612
joen 2612
valehtelet 2612
vihdoinkin 2612
kuulee 2612
ilmaa 2611
alueen 2610
huolissasi 2608
etsinyt 2607
koodi 2607
soikoon 2607
Marcus 2605
sammuta 2601
käytetään 2600
pitkän 2599
oikeuden 2598
kuolivat 2589
nimellä 2589
voisivat 2586
pahalla 2585
jäänyt 2583
tutkin 2583
avuksi 2583
opin 2582
veivät 2582
muualla 2582
onkaan 2580
yritys 2579
kyttä 2579
palasi 2577
Brian 2577
tapettiin 2572
valitse 2572
voittaja 2570
pannaan 2570
tyyppiä 2570
sanotte 2570
liittyä 2569
putosi 2567
kuussa 2567
lex 2566
nytkö 2566
tehtiin 2565
enemmänkin 2565
nero 2564
varasti 2564
heihin 2563
sanomaan 2562
liikkeellä 2558
vuosien 2557
toistan 2556
pystytkö 2556
jalat 2556
minussa 2555
päättänyt 2555
sanoisi 2555
tieto 2552
lähdin 2551
ikkunasta 2550
saadaan 2550
turha 2548
aikoihin 2548
väärää 2548
erottaa 2547
normaalia 2547
kuolevan 2547
laitoin 2546
Roy 2542
Edward 2541
paperit 2539
omalla 2539
yläkertaan 2537
Smith 2535
seksikäs 2534
isot 2533
talosta 2533
puhuit 2532
vanhemmat 2531
piilossa 2530
elämääni 2528
pienet 2528
toimimaan 2527
hyväksyä 2526
Bruce 2525
kerrallaan 2524
kysymyksen 2524
niinkuin 2521
siisti 2518
työskennellä 2516
toiminut 2516
odotat 2516
pääni 2515
jeff 2514
lyön 2514
km 2513
jouduin 2512
kulkee 2511
seuraan 2510
täyttä 2506
laskekaa 2504
tarkka 2504
suo 2503
sanaakaan 2502
house 2502
eiköhän 2499
taistelu 2497
kuulehan 2497
huomiota 2496
paskiaiset 2495
hulluja 2493
kadun 2493
puhelun 2493
hank 2492
toisessa 2491
laskea 2491
puku 2490
ymmärtänyt 2489
toiseksi 2489
aiotte 2489
yhdestä 2487
sataa 2487
ajoi 2486
muitakin 2486
peliin 2486
huonoa 2485
toimivat 2485
aivot 2484
voitti 2482
mennäänkö 2482
pormestari 2482
mahdollisesti 2481
Yhdysvaltain 2478
elämästä 2478
York 2477
yksinäinen 2476
maksamaan 2476
senttiä 2476
mentiin 2475
vaihtoehto 2475
näimme 2475
miljoonan 2471
tärkein 2471
tähti 2467
viimeinkin 2467
treffit 2466
sokea 2465
jestas 2465
yritit 2463
syön 2462
luoksesi 2462
poliisia 2462
valoa 2461
luke 2459
nätti 2458
vartija 2458
ruma 2457
kolmeen 2457
sanoiko 2456
kamala 2456
kuulleet 2455
rakastin 2454
ettette 2453
vika 2452
miss 2452
kirjaa 2451
räjähtää 2449
henkesi 2446
huolen 2444
kuumaa 2444
halusivat 2442
Marty 2442
aikojen 2441
kohtaa 2438
of 2436
odotetaan 2434
näettekö 2434
oot 2434
oo 2432
tyhmää 2427
osta 2426
todennäköisesti 2426
opetti 2424
juosta 2423
kaikella 2421
parhaan 2420
poikansa 2418
pahoittelen 2418
takiasi 2418
työtäni 2417
parhaani 2417
kusessa 2417
taaksepäin 2417
valinta 2416
välitän 2416
opit 2416
elä 2416
nukkuu 2414
rakentaa 2413
rauhaa 2412
vanki 2412
palvelus 2411
onnittelut 2411
valmistautukaa 2410
kuuluisa 2408
todellista 2408
Fred 2408
kysyy 2407
istuu 2406
oon 2406
luovuttaa 2405
tulevaisuus 2404
aseenne 2404
suojaa 2404
jätkät 2403
lain 2400
onnistunut 2400
paskan 2399
joukkue 2398
vanhempi 2396
hoitamaan 2396
ystävällinen 2392
yhtiön 2392
rakkaani 2391
rose 2391
lopun 2391
ilkeä 2389
toimintaa 2387
tavanneet 2386
syntynyt 2384
äidille 2383
sisko 2383
paljastaa 2382
tapetaan 2381
elokuvan 2378
vauvan 2378
ampukaa 2375
Yorkin 2375
lupa 2374
elävänä 2374
laitetaan 2373
laki 2373
lyhyt 2373
salaisuus 2373
pahempaa 2372
vessassa 2372
sulkea 2370
rentoudu 2370
nauti 2368
menisi 2367
vahinko 2367
saadakseen 2366
täyttää 2363
päätin 2363
varmista 2362
tilaisuuden 2361
uskomme 2359
mieli 2358
ajattelee 2357
sängyssä 2356
lääkärin 2356
kysyttävää 2356
asianajaja 2355
kauhea 2355
kaverisi 2352
hinta 2351
jatkamme 2347
terveisiä 2346
hälytys 2346
hyväksy 2345
käteen 2344
rauhan 2343
käsiksi 2341
älkää 2341
silmiin 2340
ovea 2340
kuulet 2339
ansa 2338
pidättää 2338
aamu 2337
olenkin 2337
muuttua 2335
yllä 2335
saisit 2334
big 2334
Tyler 2334
käännä 2332
onnistui 2332
muutamia 2331
herätä 2331
laittakaa 2330
kaupunkia 2330
miljoona 2330
kuolemasta 2327
virtaa 2326
tiedon 2326
ymmärrättekö 2325
miles 2324
työskentelen 2323
keskity 2322
sanoitko 2322
sotilaita 2321
oletkin 2319
paskapuhetta 2319
humalassa 2318
operaatio 2318
korkea 2318
löydettävä 2317
juoskaa 2317
olla 2316
löysivät 2314
toinenkin 2312
puheen 2312
välissä 2311
menimme 2311
löytämään 2310
Jackie 2310
aikovat 2309
sormus 2307
osoite 2307
ystävämme 2306
tappakaa 2306
nälkäinen 2305
tarkoitti 2305
siskosi 2304
perääntykää 2304
tietäisin 2303
sanan 2298
hakemassa 2298
pelissä 2298
pistää 2296
kyllä 2296
aikamoinen 2295
voita 2293
voimakas 2293
luulit 2292
maailmaan 2291
aito 2291
käyttävät 2291
roger 2291
hengittää 2291
pilaa 2289
kaveria 2288
vakava 2287
viemme 2286
pahan 2286
miehestä 2284
hiukset 2284
tykkään 2283
juhlia 2283
yläkerrassa 2282
pärjäät 2280
uuteen 2279
itselleen 2278
millaisia 2278
nai 2278
Ross 2278
syytäni 2276
juhliin 2275
surullinen 2274
-llä 2274
tiellä 2273
tanssi 2273
viet 2272
in 2271
kysynyt 2270
laittoi 2270
teihin 2269
-vuotiaana 2269
siinäkö 2268
nimeltään 2266
tylsää 2266
muusta 2266
ymmärsin 2266
voitin 2264
kytät 2262
valmentaja 2261
vapauttaa 2260
periksi 2260
ehdotan 2258
häipykää 2257
pohjois- 2255
löydettiin 2252
soitit 2252
erilaista 2251
miehenne 2251
vene 2250
pahin 2248
bart 2248
suuria 2246
etelään 2246
lakia 2245
tyttöjen 2245
morgan 2245
kaikessa 2244
lapsille 2241
ratkaisu 2240
kippis 2239
luuletteko 2239
luuli 2238
näytänkö 2238
nimenne 2238
inhoan 2238
malja 2234
poju 2233
mukaamme 2229
palauttaa 2229
älykäs 2228
pihalle 2228
lähemmäs 2227
murehdi 2227
riitti 2227
Annie 2227
kuuletteko 2226
mulla 2226
kirjoitin 2224
varmoja 2222
osti 2221
kuukausi 2220
vuotaa 2219
Julie 2219
kokenut 2216
hakekaa 2215
vihreä 2215
Kim 2215
ilmoittaa 2214
Terry 2214
paikat 2213
minuutti 2212
oloni 2212
lähettäkää 2212
uutinen 2212
kirjoittanut 2211
lento 2210
kirjeen 2209
äitiä 2209
tavarat 2206
levätä 2205
pimeää 2205
lintu 2204
poistaa 2203
perseestä 2203
tim 2203
noista 2201
koulu 2201
jean 2201
Yorkiin 2199
syntymäpäivää 2199
vieras 2198
menetti 2198
suloinen 2198
menevän 2198
uskovat 2197
housut 2197
beibi 2197
ilmaan 2197
wayne 2196
tottakai 2195
liittovaltion 2195
kuului 2194
soitat 2193
mielesi 2193
vakavaa 2193
suurimman 2190
paremman 2187
Elizabeth 2187
totuutta 2185
lupasi 2185
ohjelma 2185
siksikö 2184
tapahtunutta 2182
löi 2182
nostakaa 2182
valtaa 2181
ostan 2181
lopuksi 2181
vastauksia 2181
katsella 2180
tehtävän 2180
portti 2180
Steven 2180
rakastavat 2179
menetimme 2177
yhteistyötä 2177
rakasti 2177
nimet 2175
asut 2175
Leonard 2173
molempia 2172
samanlaisia 2171
saatko 2170
takuulla 2169
olevat 2169
tilanteessa 2168
sopiva 2167
välin 2167
syntyi 2167
vasemmalla 2167
valehdella 2167
kuuden 2166
Cole 2165
sekö 2164
howard 2162
eroa 2161
koulusta 2160
tutulta 2158
tahdotko 2158
yhteistä 2156
jälkiä 2155
huolissaan 2155
asu 2155
miehensä 2154
koeta 2151
myöskään 2150
merkkejä 2149
huolehdin 2149
rajan 2149
hidasta 2148
ennenkuin 2146
selviämme 2145
mulle 2145
nimeen 2143
ruumista 2143
pelätä 2142
rohkea 2142
rakennus 2141
tietokone 2140
kaikkeen 2136
heiltä 2135
radio 2134
kuuluuko 2134
tartu 2133
yhdistää 2132
luoti 2132
sydämen 2130
lähtevät 2129
täti 2128
potilas 2125
poikia 2125
pala 2124
kultaa 2124
lähemmäksi 2123
laite 2122
munaa 2121
voida 2120
Jesse 2120
FBI 2120
koulua 2119
CTU 2119
haluta 2114
isoja 2114
sitäkö 2114
pysäyttäkää 2112
omani 2111
dick 2111
joukko 2110
and 2109
tajunnut 2109
vaikeuksia 2108
asunto 2108
koneeseen 2106
toisten 2105
vaikutuksen 2105
alku 2104
vietiin 2104
herättää 2103
kääntää 2102
pöydän 2102
rannalla 2101
elämääsi 2101
alasti 2101
Mulder 2101
tasan 2099
vieläkö 2099
vieraita 2099
tämäkö 2098
valehtelee 2098
iltapäivällä 2097
nimiä 2096
tuottaa 2096
mukaansa 2096
tajuan 2095
löydy 2095
koskea 2094
jolle 2094
siirry 2093
tarvitsisi 2093
esitys 2093
tilannetta 2092
rahan 2092
seurassa 2090
menoksi 2090
vastatkaa 2090
vanhat 2089
rukoilen 2087
enkeli 2085
rakennuksen 2084
varas 2084
jalkani 2083
pilata 2082
pettää 2081
lienee 2080
puhuttava 2080
Leo 2080
joukkoon 2078
iskeä 2077
osannut 2077
autat 2076
suunnitelmia 2076
hommiin 2076
ensinnäkin 2075
kysyt 2075
Rick 2075
pelkäsin 2074
antaisi 2073
helpompaa 2073
aikoja 2073
tonnia 2072
päivästä 2070
kelly 2070
yöksi 2069
tapasi 2068
erinomaista 2068
käynnissä 2068
käytät 2067
lutka 2067
jokaista 2065
muuttui 2065
ollutkaan 2065
panen 2065
muutakaan 2064
pieleen 2063
aloitan 2060
lepää 2059
vanhempasi 2059
hulluna 2059
veljet 2059
musiikki 2058
pahus 2058
maistuu 2058
huutaa 2057
jumalaa 2057
aikoi 2057
käydään 2057
sanottiin 2056
päänsä 2055
ehtinyt 2054
asioiden 2053
sulle 2052
vessaan 2051
linja 2051
kutsuvat 2050
syytön 2050
sanoen 2047
taloa 2047
amerikkalaiset 2046
keksit 2046
kivi 2046
väärän 2044
kaikenlaista 2043
auringon 2043
Connor 2042
kuunnellut 2041
ovesta 2039
isää 2039
Bauer 2037
lähdit 2033
kukkia 2031
epäilty 2030
selviät 2029
saattaisi 2028
frodo 2028
oletpa 2026
sinunkin 2026
taisit 2026
rehellisesti 2024
toisesta 2023
omista 2023
vuoksesi 2023
virus 2023
Gordon 2022
roskaa 2020
rikos 2017
säästä 2017
joitakin 2016
luokan 2016
keskittyä 2016
käytin 2015
näytätte 2015
lujaa 2015
pappi 2014
yksinkertainen 2013
auttanut 2012
taistelussa 2012
Maggie 2011
yhtiö 2010
Wilson 2010
parempaan 2009
pysyt 2008
vaimon 2008
häiritä 2008
Barry 2008
muutenkin 2007
sattunut 2005
hyökkäys 2005
silmäni 2001
osavaltion 1999
puhuneet 1999
reitti 1999
pastori 1999
aseella 1998
Johnson 1997
lapsena 1996
mahdollisuuksia 1996
tyttöystävä 1996
pakottaa 1995
historiaa 1994
ammutaan 1994
pelasta 1994
vaikutti 1992
valittu 1992
surullista 1991
sotilaat 1990
läski 1990
kuulunut 1989
Doug 1989
mustaa 1986
kuulosti 1986
tavaroita 1985
elän 1985
itsestäni 1984
seuraavalla 1982
tarkistan 1982
joitain 1982
apina 1982
koirat 1982
seuraamme 1980
peräänny 1980
painua 1979
doc 1978
mustan 1978
hotelli 1976
vaikuttavaa 1976
satoja 1975
jäsen 1974
ongelmasi 1973
vievät 1972
jutellaan 1971
vapaata 1971
eläin 1971
yllättynyt 1969
tuliko 1969
päivät 1968
historian 1967
puhetta 1967
hermostunut 1967
tekstitys 1966
puolelta 1966
henkilön 1966
perjantaina 1966
istun 1965
luvun 1964
tuhoaa 1964
ihmeellistä 1964
katie 1963
lista 1962
suurempi 1962
tapella 1961
ken 1961
ansiosta 1961
ajassa 1959
Patrick 1959
oikeita 1959
ongelmaa 1959
joudumme 1958
enhän 1958
soi 1958
oudolta 1957
katsoi 1956
tottunut 1955
tuuli 1954
huijata 1954
vihollisen 1954
askel 1953
pankaa 1953
kenellä 1952
avaan 1952
tavallista 1951
pakota 1951
henkilökohtaista 1951
paskaakaan 1948
sekunnin 1947
antavat 1947
osasto 1947
ettekä 1947
kuulkaa 1946
tarkoitatte 1946
uhka 1945
vankilasta 1945
tuhma 1943
käytämme 1943
myöhä 1943
menoa 1943
kertovat 1942
ajoin 1941
ero 1941
vaikuta 1941
osoitteessa 1941
tulevaisuuden 1940
lopettanut 1939
löysitkö 1938
sulkekaa 1938
asiakas 1938
baarissa 1937
uudesta 1936
päätti 1934
Gary 1934
miehistä 1933
suudella 1933
luen 1932
näköinen 1931
häät 1931
kännissä 1930
arvaan 1930
lähtivät 1929
löytävät 1928
kerrottavaa 1928
miksemme 1927
valehtelit 1927
poikanne 1926
vanhus 1924
tutki 1924
nauttia 1924
ilma 1923
paita 1922
kirje 1921
vastauksen 1921
töistä 1920
miksette 1919
vahingossa 1918
kaikkiin 1918
rahasi 1918
autosi 1918
hoidettu 1917
annatko 1917
my 1917
puhutko 1916
päällesi 1915
mahdollinen 1914
tehän 1914
laskee 1913
liikkua 1912
etenkin 1910
an 1909
petturi 1908
esille 1905
astu 1905
helen 1905
sanani 1903
ystävänsä 1903
sitähän 1903
näpit 1903
autoja 1902
erityisesti 1901
tosissaan 1899
pystymme 1899
lasken 1898
tekin 1897
tunteita 1897
pääsevät 1896
vallan 1896
erityinen 1896
myrsky 1896
varoitus 1896
hotellissa 1894
nappaa 1894
veren 1894
palaat 1893
viikonloppuna 1893
saattavat 1892
lana 1891
näittekö 1890
tapamme 1890
kunnioitusta 1889
parhaita 1889
joukot 1889
voitto 1888
näihin 1888
suihkussa 1888
voittanut 1886
veitsi 1886
eläimiä 1886
outoja 1885
varsinainen 1883
hevonen 1882
hankala 1881
parempia 1881
keskus 1880
tuonut 1880
työt 1880
kuun 1879
sivuun 1878
jutusta 1878
nouskaa 1877
äänen 1877
ned 1877
menneet 1877
jollain 1876
jalka 1876
hommia 1876
joutunut 1875
soittamaan 1875
jokaisella 1874
taistele 1874
toivo 1873
epäilen 1873
numeron 1873
mikäs 1873
elämme 1873
planeetan 1873
vastannut 1872
kiirehdi 1871
lihava 1870
armoa 1869
kahteen 1867
kävele 1866
puoliksi 1866
miller 1865
tehtävää 1865
normaalisti 1865
käskyjä 1864
miekka 1863
tapahtuisi 1862
kuulosta 1862
Jackin 1862
onni 1861
pentu 1859
erilaisia 1858
sovimme 1857
lou 1857
lincoln 1857
juonut 1856
vikani 1855
tutkimme 1855
jenny 1855
nähty 1853
laiva 1852
valon 1852
erota 1851
kylmää 1851
herätys 1851
Andrew 1851
vastausta 1850
takki 1850
pyysit 1849
sydämesi 1849
virheitä 1849
löytynyt 1847
kauppa 1845
kestänyt 1843
kirjoja 1843
tila 1843
nuoria 1843
näkynyt 1842
katsonut 1841
kahdessa 1841
tunnetteko 1841
perheensä 1840
ylikonstaapeli 1840
luulitko 1838
arvata 1838
riskin 1838
tällaisen 1837
isoa 1835
luulimme 1834
sittenkin 1834
kunnian 1834
yrittivät 1834
selitän 1833
selkään 1832
käyttöä 1832
pääsette 1832
länteen 1832
lopullisesti 1832
ystävän 1831
itään 1831
ilmaiseksi 1830
maitoa 1830
autolla 1830
jäin 1829
omaan 1827
Ron 1827
haluaako 1826
metsässä 1826
tuhoa 1826
luule 1826
kauemmin 1826
temppu 1824
laitonta 1824
makaa 1824
itke 1823
näyttelijä 1823
tienneet 1822
tyttöystäväni 1821
kera 1821
polta 1820
lapsesi 1820
Jacob 1820
kuoliaaksi 1819
kotoa 1819
syyn 1818
merkitse 1817
pelottavaa 1816
nousi 1815
lahjoja 1815
lauantaina 1814
ampumaan 1812
läheltä 1812
lahjan 1810
joulu 1810
ruumiita 1809
tuollaisia 1809
taksi 1808
ammuin 1807
unia 1807
pysyn 1806
Taylor 1806
puolestaan 1805
täsmälleen 1805
Louis 1804
arvasin 1804
erikoista 1803
oikeudessa 1803
puhelimen 1803
sulla 1802
isääni 1802
Derek 1802
benjamin 1802
ympärillä 1800
suuret 1800
tuskaa 1800
ilmassa 1799
hoitaja 1799
tällaisia 1799
ajatuksia 1798
lähetettiin 1798
tarinoita 1797
onkohan 1797
sisar 1795
yleisö 1794
isompi 1794
ampuko 1794
jatkan 1793
tulisit 1792
elävät 1792
ilmestyi 1792
ilmaista 1792
virallisesti 1791
ampuu 1790
likainen 1790
työskenteli 1790
potter 1790
tarkemmin 1788
nuoret 1787
määrää 1785
päiviä 1785
oikealta 1785
tarvitsin 1783
korkeutenne 1783
noiden 1782
ottavat 1782
maksat 1782
hienoja 1781
ensiksi 1781
kielletty 1780
vanhaan 1779
jäljittää 1779
kysymykseen 1777
pettynyt 1776
tarkoitettu 1776
mukanasi 1775
suojaan 1775
leikata 1775
häivyn 1774
Seth 1773
jäämme 1771
nolla 1771
vikana 1770
omistaja 1769
varoittaa 1768
syövät 1768
pahoin 1768
vuoroni 1768
päätöksen 1767
pysähtykää 1766
jostakin 1766
alussa 1765
upealta 1765
parker 1764
johtajan 1764
myötä 1763
erästä 1763
asemalle 1762
heitti 1761
sinäkään 1761
välität 1761
tytöstä 1760
käskyn 1760
käyvät 1759
toimisto 1759
runkkari 1758
kirkon 1758
turvaan 1757
vienyt 1757
pyhän 1757
vahvistaa 1755
kerrankin 1755
kieltä 1754
karen 1754
pankki 1753
haluaisimme 1753
vastustaa 1751
luulisi 1751
vein 1750
mitähän 1750
näyttäkää 1749
saarella 1749
ampuja 1749
maksavat 1748
puhelinta 1748
tapahtumaan 1748
räjäyttää 1747
toisinaan 1747
vakuuttaa 1745
maanantaina 1745
luku 1744
taatusti 1744
-lla 1743
toisensa 1743
pani 1742
aiheutti 1742
tärkeitä 1741
kuulimme 1741
keskelle 1741
ääniä 1741
meren 1739
petti 1739
pankin 1738
hengiltä 1738
täydellisesti 1738
pahinta 1737
salaa 1737
kirottu 1737
tuolle 1735
unohdit 1735
rocky 1735
vieköön 1734
koneet 1734
salli 1733
rauha 1733
salassa 1733
alueelle 1733
vaihda 1733
jossakin 1732
teetkö 1732
veteen 1732
tajuta 1731
öisin 1730
pelkäänpä 1730
kauaa 1728
käyt 1726
kenny 1725
pitävän 1725
autot 1724
johan 1724
poikaystävä 1724
Amerikka 1724
lopettamaan 1724
sielu 1723
ansaitsee 1723
tyttärensä 1723
ammuit 1723
pimeässä 1723
kuollutta 1723
miljoonia 1723
varattu 1722
pam 1720
syvältä 1720
työnsä 1719
toiste 1719
viimeistä 1718
linda 1717
alkoivat 1716
puhe 1716
kokous 1715
omin 1714
pommin 1714
tekemisissä 1714
haetaan 1713
kätensä 1713
neitsyt 1713
kahdesta 1712
taistelemaan 1712
riittävän 1711
toisaalta 1711
asema 1711
antaisin 1710
paikallaan 1710
luoda 1710
selvinnyt 1708
kaupan 1707
kateissa 1707
mukanani 1707
voimia 1707
just 1707
molly 1706
kättä 1706
voitit 1705
yritimme 1705
tuhatta 1705
olisikin 1703
kovempaa 1703
serkkuni 1703
poistu 1702
veti 1702
tanssimaan 1702
valehtelin 1700
tunnistaa 1699
Vincent 1698
sisältä 1697
pallon 1697
silmä 1696
muistatteko 1695
sotaan 1695
teitkö 1694
häiritse 1694
tuntematon 1693
avaimen 1693
ampunut 1693
tapaat 1692
tunnetaan 1692
nimessä 1692
koittaa 1692
vitussa 1692
salaisuuksia 1692
vaadin 1691
tuttu 1691
joihin 1690
keksinyt 1690
isoisä 1690
jalkasi 1690
pihalla 1689
olosi 1689
paranee 1686
naiselle 1686
rakastanut 1685
keinon 1685
juutalainen 1685
ethan 1685
etsimässä 1684
päivään 1684
ideoita 1684
turhaa 1684
käynnistä 1683
haluaisitteko 1681
työnnä 1681
muutu 1681
kerrohan 1681
murhattiin 1680
kertoisin 1679
kuuli 1679
lähetys 1678
väki 1678
entäpä 1678
Nancy 1678
tulitko 1677
isäntä 1676
aloitti 1675
mac 1675
Washington 1675
saatoit 1674
englannin 1673
aamiaista 1672
heräsin 1670
ilmoita 1670
Nathan 1670
laulu 1670
välttää 1669
elämässäni 1669
-een 1669
palataan 1669
maksanut 1667
väärään 1667
ohjaa 1667
kentällä 1666
Brad 1666
ohitse 1665
vuokseni 1665
ehdin 1665
hypätä 1665
poikien 1664
puhuen 1664
isääsi 1663
käyttämään 1663
asioihin 1663
valitsi 1663
maailmasta 1662
ikkunan 1662
valkoisen 1661
amanda 1661
jännittävää 1660
pelaamaan 1660
uhrin 1660
mielenkiintoinen 1660
teal'c 1660
keikka 1659
isku 1658
kaikissa 1658
lattialle 1657
pidettävä 1657
pöytä 1655
luonani 1655
edellä 1655
äidillesi 1654
pakeni 1653
emma 1653
työskentelet 1653
lähtekää 1652
söin 1651
tyttöni 1651
nautin 1650
vähintään 1650
lääkkeitä 1649
ranskan 1649
ansaitse 1649
pelkoa 1649
huomaatko 1649
uskoisi 1649
vuoro 1648
pyydät 1648
linjalla 1648
pelko 1648
erikoinen 1647
rock 1647
kappas 1647
paikallasi 1646
kävimme 1645
äitiäsi 1645
keneltä 1645
kansa 1644
muutin 1644
tuntevat 1643
pelastin 1643
lady 1643
mietit 1642
parhaiten 1642
sekopää 1641
kerroksessa 1641
peloissani 1641
odotas 1641
hommat 1641
Carlos 1641
luvulla 1638
uskoin 1637
muutos 1637
jumalat 1637
säästää 1635
neidit 1634
verrattuna 1632
asui 1631
kulunut 1631
veljensä 1629
muuttanut 1629
sally 1628
yhdelle 1628
malta 1627
ambulanssi 1627
rakastamme 1626
ensimmäiset 1626
kala 1626
vampyyri 1626
vankila 1625
saksan 1625
vahingoittaa 1625
grace 1625
luulenpa 1624
toimittaja 1624
utelias 1624
antoivat 1623
onnistua 1623
kartta 1622
Teddy 1622
varsin 1621
sanovan 1620
lois 1620
hattu 1619
täydellisen 1619
las 1619
salaisuuden 1618
siirtyä 1618
isällesi 1618
white 1618
seksi 1618
muttet 1618
huoneesta 1617
kortti 1617
molempien 1617
vapauden 1617
syötävää 1616
söi 1616
syytäsi 1616
mieleeni 1614
tarkistin 1614
luuseri 1614
eläkkeelle 1613
varovaisia 1613
hetkessä 1612
tietoinen 1612
kauniit 1612
hotellin 1611
huuda 1611
pelkäävät 1611
logan 1610
kipua 1609
muuttuvat 1609
minkälainen 1608
kutsumme 1608
kuukausia 1608
napata 1608
kävelylle 1607
kaikkeni 1607
Beth 1607
vangit 1606
iski 1605
ellemme 1605
johdossa 1605
tarvitsi 1605
pystyssä 1604
minulla 1604
rikollinen 1604
käykää 1604
kunnioituksella 1604
seriffi 1603
keskustelu 1603
perjantai 1602
isänne 1602
sammy 1602
amiraali 1602
tiimi 1600
samalta 1600
ilmi 1600
listalla 1599
kostaa 1599
lentokentälle 1599
tyttöystäväsi 1599
päivänjatkoa 1598
sopimusta 1598
ollen 1598
yrittäkää 1597
peto 1597
tukea 1596
erityisen 1596
näkisi 1595
maistaa 1595
pystyisi 1594
lukossa 1594
kerrottava 1594
hienot 1594
aluetta 1594
energiaa 1594
toisemme 1593
elänyt 1593
mieleni 1592
minullekin 1592
viemään 1592
hevosen 1591
minulle 1590
pullo 1589
uskoi 1589
kahdestaan 1589
pimeyden 1589
tulevaisuutta 1589
karkasi 1588
haittaako 1588
viestiä 1588
sellaiseen 1587
testi 1586
takiani 1586
kuulostat 1585
ylikomisario 1585
jätät 1585
selitä 1585
nauha 1585
puhuta 1584
painukaa 1580
kahdella 1580
omassa 1579
nukkunut 1579
tutkimaan 1579
isälle 1579
pariin 1579
kerrotaan 1579
liput 1578
katoaa 1577
löydetty 1577
Abby 1576
tulokset 1576
elät 1574
kiven 1574
tuhosi 1574
Robin 1574
seuraavaan 1573
sinuna 1573
Amerikassa 1573
suunnitelman 1573
ryhmän 1572
Stark 1572
turvallinen 1571
jutut 1571
anne 1571
jaksaa 1569
pelataan 1569
tytölle 1568
tunsi 1568
yläpuolella 1568
pääsy 1566
kumpikaan 1565
jooko 1565
kieltää 1565
Nina 1565
sairasta 1564
hyökkää 1564
voitan 1563
paholaisen 1563
kultainen 1563
kerros 1562
tiukka 1562
johti 1561
saadakseni 1561
eloon 1561
saattanut 1560
Angel 1560
raportin 1559
noloa 1557
saapunut 1557
lääkärit 1557
olisi 1557
elämämme 1557
Lenny 1557
kääntyä 1556
oikeat 1556
nuoren 1555
vaara 1555
tunnette 1554
vahtia 1554
sisareni 1554
sydämensä 1554
Hitler 1554
ruumiit 1553
you 1553
päivittäin 1553
koneessa 1553
linnaan 1551
uskomaan 1551
syntyy 1551
mustat 1550
poistukaa 1550
syödään 1549
arvon 1549
asunnon 1549
tuuri 1549
Lewis 1549
kasvanut 1548
perse 1547
Jennifer 1547
palvelusta 1546
käymme 1546
sotku 1546
ottelu 1546
suuntaa 1546
Vince 1546
lehden 1545
vihollisia 1544
Greg 1544
kent 1544
suora 1543
itsemurha 1543
hassu 1543
aikonut 1543
tiesivät 1543
planeetta 1543
kertoiko 1542
leikkaa 1541
toiselta 1541
neljäs 1540
opetan 1540
poikaani 1539
kiertää 1539
ihmiset 1539
ministeri 1539
otettava 1538
näinkö 1538
ottivat 1537
istut 1537
liike 1536
järjestelmä 1536
kunnioittaa 1536
tekeväsi 1536
elokuvaa 1536
voimat 1535
von 1534
onnellisia 1533
paholainen 1533
veit 1533
tulisitko 1532
rotta 1532
toimistossa 1531
matalaksi 1531
palkkasi 1530
sut 1530
naisista 1529
voiman 1529
tappaisi 1529
huijari 1528
iskee 1527
ongelmana 1527
parhaillaan 1527
donna 1527
Albert 1525
käskee 1524
palkkaa 1524
panin 1524
vielä 1523
rohkeutta 1523
korjaa 1522
lopetin 1522
olento 1522
hallinnassa 1522
kutsut 1521
ansainnut 1521
tarjous 1520
rankka 1520
lähetetään 1520
pikkuinen 1519
riisu 1519
suojelee 1519
odottamassa 1518
molemmille 1518
tiedättehän 1518
maamme 1518
myönnä 1517
piiloon 1517
tulessa 1517
hajuakaan 1517
keittiössä 1516
kiitän 1515
sormuksen 1515
kävisi 1515
kutsuit 1514
sammuttaa 1514
kuulitteko 1513
katolla 1513
etukäteen 1513
Frankie 1513
ulkopuolelle 1512
järjestän 1512
kuvernööri 1512
luki 1512
tapahtuvan 1511
Brown 1511
ratkaista 1511
Marie 1510
kääntyy 1510
venäläiset 1509
ohjelman 1509
puu 1508
pysähtyä 1507
ann 1507
järkyttynyt 1506
hyökkäsi 1506
alakertaan 1505
kuuluvat 1505
kenestä 1505
ottamatta 1505
tällöin 1504
unessa 1504
kovia 1504
Martha 1504
huonetta 1503
hänkö 1503
pelkäätkö 1503
saatu 1503
sanomassa 1503
kohdata 1503
toivomme 1502
kauniin 1502
palaavat 1502
syöpä 1501
päälleni 1500
Pariisissa 1500
Jay 1500
lähetämme 1499
perustuu 1499
venäjän 1498
pidätettiin 1498
kaikkialta 1497
puhdasta 1497
muutan 1497
arvokas 1496
tekijä 1495
seuraavaa 1495
taidamme 1495
viskiä 1495
lukemaan 1495
Lawrence 1495
hirveä 1494
kumpikin 1493
pääsimme 1493
Julia 1493
cooper 1492
katua 1491
huhuu 1491
taitava 1491
vuodesta 1491
uskollinen 1489
otettu 1489
ostamaan 1488
jokaiselle 1487
halusimme 1487
käden 1487
jäljet 1486
listan 1486
bileet 1485
rikkoa 1484
unelma 1483
nauraa 1483
elämästäni 1483
maksetaan 1483
sukua 1483
peloissaan 1482
toivoisin 1482
kauppaa 1482
näille 1481
valkoista 1481
ilmoitan 1481
muuttamaan 1480
puhuvan 1480
lukittu 1479
kasvattaa 1478
toimistoon 1477
tehtäväni 1477
rakastatko 1476
muistoja 1476
kellon 1475
selitys 1474
lämmin 1474
luotettava 1474
seinää 1473
pahempi 1473
hävitä 1473
käärme 1473
kuulua 1472
korttelin 1472
pilailetko 1471
sellaisesta 1471
selviän 1470
kirkko 1470
käsistä 1470
rva 1470
hankalaa 1470
kolmessa 1470
matkustaa 1469
laatikko 1469
tultava 1469
Carol 1469
kaduilla 1468
hiljaista 1468
Rodney 1468
asemalla 1467
Xvidsubs 1466
seonnut 1464
juhlissa 1464
uskokaa 1464
pelottava 1463
alkaen 1463
jäit 1463
Aaron 1463
lähtöön 1462
riski 1462
juttelemaan 1462
joudu 1462
kirkossa 1462
saatoin 1461
joukossa 1460
street 1459
pistettä 1459
tietääkseni 1459
päinvastoin 1458
puolta 1458
erityistä 1458
paremmaksi 1458
tuki 1457
istui 1456
menetämme 1456
alakerrassa 1456
käsiin 1455
ajattelemaan 1455
kolmannen 1454
tuulella 1454
mieheltä 1454
valmistaudu 1454
syvään 1454
hyvällä 1453
nauttikaa 1452
näyttänyt 1451
käsissä 1450
Yhdysvaltojen 1449
tuomaan 1449
kävelemään 1449
tiedetään 1448
siirrä 1448
seisoo 1448
huomaamatta 1448
Angela 1448
Scully 1448
Marge 1448
by 1447
kutsuttu 1447
kutsuin 1447
rauhoittua 1446
lääkettä 1446
lounaalle 1446
bella 1446
puntaa 1445
hetkeä 1444
esi 1444
maksoin 1444
lähettänyt 1444
aloittakaa 1443
kaatui 1443
kerää 1443
läheisiä 1442
olisitko 1442
south 1442
maya 1442
merkin 1441
salama 1440
kallis 1440
hullun 1440
tällaiseen 1440
käskit 1440
vedän 1440
ikkuna 1439
green 1439
koiraa 1438
pysymme 1438
oluen 1437
jahtaa 1437
kasaan 1437
ymmärsitkö 1436
alkua 1436
kadota 1436
käytännössä 1436
leiki 1436
kävit 1435
sekunnissa 1435
alalla 1435
satu 1435
puolellani 1434
kauemmas 1434
kaukaa 1434
soturi 1434
fox 1434
harvoin 1433
lippu 1432
jätetään 1432
siirtykää 1432
maailmalle 1431
ah 1431
salaista 1431
juu 1431
täyden 1431
suunnitelmaa 1431
jee 1431
mahtaa 1430
sujui 1430
pelkkiä 1430
hotelliin 1429
taisimme 1428
kiltisti 1428
sää 1428
kunniaksi 1427
päiväksi 1427
suunnitellut 1426
bisnestä 1426
kappale 1426
menetkö 1424
portin 1424
rehtori 1424
loistavasti 1424
iisisti 1424
vaimonne 1423
tapasit 1423
suosittelen 1423
Sydney 1423
West 1422
päätäsi 1422
veneen 1422
kalaa 1421
Lontoossa 1421
tilaisuutta 1420
numerot 1420
sandy 1420
nimittäin 1419
Nicholas 1419
odotti 1418
odotahan 1417
pelleile 1417
tuleen 1417
kuu 1417
lämmintä 1416
ollut 1415
kusipäät 1415
Earl 1415
rennosti 1414
kauniilta 1413
Simpson 1413
käsitä 1412
lapsensa 1411
bravo 1411
laukku 1411
kolmesta 1410
kertoisi 1410
jin 1410
uhkaa 1409
toimesta 1408
päättynyt 1408
pelistä 1408
haju 1407
tehtäväsi 1407
valitsit 1407
vapaasti 1407
vastasi 1406
kosto 1406
onneton 1406
hommaan 1406
nappia 1406
syyttäjä 1406
perseesi 1406
kävelen 1405
miehellä 1405
lukuun 1405
tuollaisen 1404
kerromme 1404
synnyin 1404
väitä 1403
työstä 1403
kysytään 1403
versio 1402
ovelle 1401
kukas 1400
vaikeuksissa 1400
ehdotus 1399
jatkat 1398
isoäiti 1398
uskalla 1398
vaikutus 1398
uskoisin 1398
kerrottu 1398
takanasi 1398
riittävästi 1397
valinnut 1397
kotini 1397
demoni 1397
Freddy 1397
kokoa 1396
päivälliselle 1396
hiljainen 1395
saammeko 1395
siirretään 1395
tervetulleeksi 1394
päästän 1394
mukavalta 1394
samppanjaa 1394
pojalle 1394
kadulle 1393
kuulitte 1393
murhan 1393
YK 1393
itkeä 1392
pitkää 1392
signaali 1391
ensimmäiseksi 1391
mi 1391
tauti 1391
itseasiassa 1390
todistaja 1390
välillämme 1389
saisimme 1389
Ronnie 1388
tietty 1388
vaikutat 1388
Clay 1387
aikuinen 1387
vedessä 1387
suutele 1387
kaikin 1387
saarelle 1387
uskomattoman 1386
kahvi 1386
lopetti 1386
toivotaan 1385
aloitin 1385
alkuun 1385
jonathan 1385
kädessä 1385
autoit 1384
kysyit 1384
ymmärtämään 1384
kätenne 1384
viereen 1383
kävisikö 1383
nimeään 1383
jokaisessa 1383
yksikkö 1382
Rooman 1382
aamun 1382
ruohoa 1382
King 1382
Ian 1382
toimiiko 1381
to 1380
menikö 1380
man 1380
parka 1380
josh 1380
huomata 1379
ikään 1379
poikaystäväsi 1379
kansan 1379
pyytämään 1379
tapahtumat 1379
pilvessä 1378
asiani 1378
kädestä 1377
sairaala 1377
kävelee 1377
paikoillanne 1376
järjetöntä 1376
hyökätä 1376
syöt 1376
omasi 1376
show 1376
tuntuuko 1376
käsitellä 1375
Amerikkaan 1375
rakkaudesta 1375
viitsikö 1374
tunnemme 1374
hampaat 1373
paketti 1373
kaltaisesi 1373
käteistä 1373
luopua 1373
yksinkertaisesti 1372
sonny 1372
sokeria 1372
Stanley 1371
lähistöllä 1371
tiennytkään 1370
vakooja 1370
teko 1370
tunnista 1370
tahtoisin 1369
hoidat 1369
samasta 1369
elävä 1368
joseph 1368
seurasi 1368
pettänyt 1368
yksiköt 1368
ihmeen 1367
tuot 1367
Willie 1367
pystyi 1366
lahjakas 1365
esittelen 1365
lähempänä 1365
osoitteen 1364
auttaisi 1364
Pariisiin 1364
veto 1363
ainoan 1363
itä 1363
metsään 1362
olethan 1362
ajattelevat 1362
ihmiskunnan 1362
Tracy 1362
taistelua 1361
aluksella 1361
suunniteltu 1361
puheenjohtaja 1360
työskennellyt 1360
kotiisi 1360
siinäpä 1360
kolmea 1360
rauhallinen 1359
sopia 1359
kunniaa 1359
hetkenä 1359
heitän 1359
rannalle 1359
betty 1358
drinkin 1357
syömme 1357
seiso 1357
rahoista 1357
pojasta 1357
kärsiä 1356
ylittää 1356
ainoat 1356
puoleen 1355
Shane 1355
jutussa 1355
tauko 1354
selvästikin 1354
tottele 1353
laulun 1352
siellä 1352
silmänsä 1352
aikanaan 1352
tärkeämpää 1351
vaati 1351
putoaa 1350
loi 1349
punaista 1349
naama 1349
Lontooseen 1349
sellaiset 1349
Sophie 1349
toimin 1348
varmaa 1348
muistin 1348
ansaitset 1348
karata 1348
uni 1348
pysyvät 1347
yritätte 1347
syyni 1347
Dennis 1347
käytit 1346
palan 1346
tuijotat 1346
panee 1346
saksalaiset 1346
Neil 1346
tappaminen 1345
varastit 1345
loukata 1345
penny 1345
ylpeitä 1344
aviomies 1344
Michelle 1344
osaavat 1343
tarinaa 1343
lukien 1342
eläimet 1342
luulla 1342
sunnuntaina 1342
kerroitko 1342
Elaine 1342
vaihe 1342
kotiini 1341
pystyyn 1341
vuodet 1341
halki 1341
Ricky 1341
toveri 1340
kokemusta 1340
kärsii 1340
mainita 1340
varoitan 1340
lennä 1339
kirjoitettu 1339
tupakkaa 1338
santa 1338
ottaisin 1338
murhaa 1338
randy 1338
olisipa 1337
kokeillaan 1337
tilalle 1337
ystävää 1337
palatkaa 1337
aseeni 1337
ollutkin 1336
autamme 1336
huomaat 1336
pitkät 1336
urhea 1336
poikaystäväni 1336
ollessa 1336
olut 1335
taistelemme 1335
Ashley 1335
Anthony 1335
legenda 1334
Jeesuksen 1334
ellette 1334
paikkaansa 1333
luodin 1333
jäljelle 1332
kaivaa 1332
näyttääkö 1332
sanottuna 1331
ihanko 1331
menetän 1330
kilttejä 1329
vastoin 1329
odottaneet 1328
hienon 1327
kuuleeko 1327
raportti 1327
vihaat 1327
korvata 1326
tunteja 1326
väitätkö 1326
hyökkäyksen 1325
niinku 1325
menetät 1324
hukkaan 1324
murtunut 1324
illalliselle 1322
upseeri 1322
etsitte 1322
nauhan 1322
ääneen 1322
saavuttaa 1321
kanaa 1321
mielestään 1321
tyttärenne 1321
tule 1320
oletko 1320
setäni 1320
aiotteko 1320
kokeita 1319
ryhtyä 1319
syvällä 1319
näkivät 1319
nukun 1318
ajattelimme 1318
lähdetkö 1318
viimeisenä 1317
black 1317
Marshall 1317
kutsuttiin 1316
valehteli 1316
päässeet 1315
ystäviäni 1315
tämäpä 1315
Walker 1315
löysitte 1314
tyhmiä 1313
työntää 1313
oliver 1313
lentäjä 1312
apuani 1311
ajatteli 1311
kung 1311
karhu 1310
harkita 1310
puuta 1310
Harold 1310
annettu 1309
piittaa 1309
kysymystä 1309
munia 1309
kohteen 1309
seurannut 1308
voitat 1308
kiinnostavaa 1308
vaarallisia 1308
lakimies 1306
lehti 1306
kaupassa 1306
katsovat 1305
syvälle 1305
vapauta 1305
aioit 1304
varmistan 1304
majesteettinne 1304
jollekulle 1304
voitamme 1304
Sebastian 1304
sittenhän 1303
junior 1303
ali 1302
saari 1302
aseman 1302
treffeille 1302
vuosiin 1301
monen 1301
välein 1301
myöten 1300
pakene 1300
hallitsee 1300
minkään 1299
ehtiä 1298
onnelliseksi 1298
kylään 1298
annatte 1298
taisteluun 1298
Casey 1298
ihmisiin 1298
yksikin 1297
löydätte 1296
valetta 1296
kuolemaansa 1296
Duke 1296
numeroa 1294
keisari 1294
Stephen 1294
hmm 1293
mustasukkainen 1293
Buffy 1293
löytyykö 1292
pomoni 1292
sekoittaa 1292
moottori 1291
purkaa 1291
kutsukaa 1291
säälittävä 1290
Ford 1289
omistan 1289
itsekään 1289
kateellinen 1289
muutoksia 1288
suunta 1288
palasin 1288
Jessica 1288
kuolleiden 1288
pystyä 1287
maista 1287
kokki 1287
tuohan 1286
luoksemme 1286
tulevaisuudessa 1286
katse 1283
ajamaan 1282
tylsä 1282
hevoset 1282
tarjoilija 1282
erinomainen 1281
poliisien 1281
henkilöä 1281
asunut 1280
toimivan 1279
pyörii 1279
pahat 1279
esitä 1279
ensimmäisellä 1276
vakuutan 1276
istuin 1275
kertoivat 1275
hädin 1274
Rob 1274
rentoutua 1274
käytöstä 1272
seisomaan 1272
samana 1272
manny 1272
lapsista 1272
edustaa 1272
Davis 1272
robotti 1272
kakkua 1271
huomiseen 1271
näitte 1271
vastaavaa 1270
virta 1270
mahtavia 1270
huonot 1270
loppujen 1270
kuvaan 1270
laula 1269
hakee 1269
planeetalla 1269
tapauksen 1268
leikkimään 1268